# xScoutAdmin

./: .flake8  .gitignore  AWS_FREE_TIER_GUIDE.md  PYTHONANYWHERE_INSTRUCTIONS.md  RAILWAY_INSTRUCTIONS.md  README.md  bitbucket-pipelines.yml  create_admin.py  debug_api.py  desktop_agent.py  prompt.readme  requirements.txt  run_agent.bat
.github/workflows/: android-ci.yml  django-ci.yml  extension-ci.yml
AdminDashboard/: DEPLOY_INSTRUCTIONS.md  PYTHONANYWHERE_INSTRUCTIONS.md  README.md  USER_GUIDE.md  check_db.py  create_admin.py  debug_env_data.py  manage.py  migrate_users.py  render.yaml  test_add.py
AdminDashboard/authentication/: admin.py  models.py  urls.py  views.py
AdminDashboard/authentication/migrations/: 0001_initial.py
AdminDashboard/dashboard/: models.py  settings.py  urls.py  views.py
AdminDashboard/dashboard/migrations/: 0001_initial.py
AdminDashboard/static/css/: advanced-animations.css  explorer.css  styles.css  tree.css
AdminDashboard/static/js/: app.js  forensics.js  networkGraph.js
AdminDashboard/templates/: code_city_demo.html  environment.html  home.html  index.html  login.html  monitor.html  network_graph.html  playback.html
AdminDashboard/templates/components/: file_viewer_modal.html  forensic_modal.html  tech_modal.html
Extension/: .vscodeignore  DEVELOPER_PUBLISH_GUIDE.md  LICENSE  README.md  package-lock.json  package.json
Extension/src/: extension.js
Extension/src/modules/: aiScanner.js  behaviorScanner.js  forensicScanner.js  projectScanner.js  techScanner.js
Extension/src/ui/: reportPanel.js  view.html
authentication/: urls.py  views.py
dashboard/: settings.py  urls.py  views.py
static/css/: explorer.css  styles.css
static/js/: advanced-animations.js  app.js  forensics.js
templates/: home.html  index.html  login.html  playback.html
templates/components/: forensic_modal.html  tech_modal.html
tests/: test_dummy.py
xScoutAndroid/: build.gradle.kts  gradle.properties  settings.gradle.kts
xScoutAndroid/app/: build.gradle.kts  proguard-rules.pro
xScoutAndroid/app/src/main/: AndroidManifest.xml
xScoutAndroid/app/src/main/java/com/xscout/app/: MainActivity.kt  XScoutApp.kt
xScoutAndroid/app/src/main/java/com/xscout/app/data/model/: Models.kt
xScoutAndroid/app/src/main/java/com/xscout/app/data/repository/: XScoutRepository.kt
xScoutAndroid/app/src/main/java/com/xscout/app/di/: AppModule.kt
xScoutAndroid/app/src/main/java/com/xscout/app/ui/components/: Components.kt
xScoutAndroid/app/src/main/java/com/xscout/app/ui/navigation/: NavGraph.kt  Routes.kt
xScoutAndroid/app/src/main/java/com/xscout/app/ui/screens/: AddStudentScreen.kt  AlertsScreen.kt  DashboardScreen.kt  LoginScreen.kt  SessionDetailScreen.kt  SessionsScreen.kt  SettingsScreen.kt  SplashScreen.kt  StudentsScreen.kt
xScoutAndroid/app/src/main/java/com/xscout/app/ui/theme/: Theme.kt  Typography.kt
xScoutAndroid/app/src/main/java/com/xscout/app/viewmodel/: AlertsViewModel.kt  DashboardViewModel.kt  LoginViewModel.kt  SessionsViewModel.kt
xScoutAndroid/app/src/main/res/drawable/: ic_launcher_round.xml
xScoutAndroid/app/src/main/res/values/: strings.xml  themes.xml
xScoutAndroid/app/src/main/res/xml/: network_security_config.xml
xScoutAndroid/gradle/: libs.versions.toml
