# xScout Nexus - Android App
# ============================================================

# ── JVM Heap (fixes OutOfMemoryError: Java heap space) ───────────────────────
org.gradle.jvmargs=-Xmx4096m -Xms512m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# ── Build Performance ─────────────────────────────────────────────────────────
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=false
org.gradle.caching=false

# ── Android ───────────────────────────────────────────────────────────────────
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true

# ── Kotlin ────────────────────────────────────────────────────────────────────
kotlin.code.style=official
kotlin.incremental=true
kapt.incremental.apt=true
